{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -115,
    "scrollLeft": -126,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "SURVEYS ",
        "comment": "설문",
        "columns": [
          {
            "name": "SURVEY_UID",
            "comment": "설문 UID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 75.91845703125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b6e203a2-589c-4b7d-baa3-2032522a1553"
          },
          {
            "name": "SURVEY",
            "comment": "설문",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "373826ac-13c0-4d1b-b867-13d9f2ca56e4"
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 16.25,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "c5af046f-343b-428a-8573-aba87f9f13ef"
      },
      {
        "name": "QUESTIONS",
        "comment": "설문 문항",
        "columns": [
          {
            "name": "QUESTIONS_UID",
            "comment": "문항 UID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 99.982421875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "61bae6a6-6d57-45ee-b992-9e4d879456e7"
          },
          {
            "name": "SURVEY_UID",
            "comment": "설문 PK",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 75.91845703125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ba4c2523-5cc1-48ff-a890-cfb8843a7b62"
          },
          {
            "name": "CONTENTS",
            "comment": "문항 내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.6728515625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "fbc571b6-8f2a-4018-9024-09180e33c596"
          }
        ],
        "ui": {
          "active": false,
          "left": 35.75,
          "top": 290.5004,
          "zIndex": 56,
          "widthName": 72.47802734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "aa7f1f56-65eb-42d2-b9f0-99803b794409"
      },
      {
        "name": "RESULT",
        "comment": "결과/통계",
        "columns": [
          {
            "name": "PARTICIPANTS_UID",
            "comment": "참여자 UID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 113.0078125,
              "widthComment": 67.53955078125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "bb912176-6bd8-4565-856b-730c8249adb7"
          },
          {
            "name": "ANSWER_UID",
            "comment": "답항 UID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.11376953125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "33376b11-df95-4e3b-9bad-906f77604c30"
          },
          {
            "name": "QUESTIONS_UID",
            "comment": "문항 UID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 99.982421875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4d29eaa1-aa79-40f8-be0a-06707d07eb75"
          },
          {
            "name": "OPINION",
            "comment": "개선사항 의견",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f56d48c9-48c4-4e7f-bb30-778a6fdf21a5"
          }
        ],
        "ui": {
          "active": false,
          "left": 640.4171,
          "top": 397.7234,
          "zIndex": 58,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "b8083404-0897-41a6-810c-7db9c50f77e4"
      },
      {
        "name": "PARTICIPANTS",
        "comment": "참여자",
        "columns": [
          {
            "name": "PARTICIPANTS_UID",
            "comment": "참여자 UID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 113.0078125,
              "widthComment": 67.53955078125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "c5d4c106-3b9f-4743-be9c-b550c0542c17"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "567f2ef2-2cd4-47b8-825b-9b3c20add8b1"
          },
          {
            "name": "RESERVATION_NUMBER",
            "comment": "예약번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 142.5751953125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "43f15290-951a-4246-8bc1-eac49fe9264a"
          }
        ],
        "ui": {
          "active": false,
          "left": 542,
          "top": 123.6389,
          "zIndex": 61,
          "widthName": 85.50341796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "870aaabe-4792-475e-9be1-8cf378e05f75"
      },
      {
        "name": "ANSWERS",
        "comment": "설문 답항",
        "columns": [
          {
            "name": "ANSWER_UID",
            "comment": "답항 UID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 82.11376953125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "50f18f5c-a36a-47a0-9774-a81071768079"
          },
          {
            "name": "ANSWER",
            "comment": "답항",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "af95f706-b7cf-4abf-ab62-3690c38dfdbc"
          }
        ],
        "ui": {
          "active": false,
          "left": 36.9728,
          "top": 538.9721,
          "zIndex": 57,
          "widthName": 61.66796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "bc368951-318f-40c5-87ea-6e76eec525c2"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c5af046f-343b-428a-8573-aba87f9f13ef",
          "columnIds": [
            "b6e203a2-589c-4b7d-baa3-2032522a1553"
          ],
          "x": 246.105712890625,
          "y": 126.25,
          "direction": "bottom"
        },
        "end": {
          "tableId": "aa7f1f56-65eb-42d2-b9f0-99803b794409",
          "columnIds": [
            "ba4c2523-5cc1-48ff-a890-cfb8843a7b62"
          ],
          "x": 243.8876953125,
          "y": 290.5004,
          "direction": "top"
        },
        "constraintName": "fk_surveys _to_questions",
        "visible": true,
        "id": "e39da18e-7eed-4e5b-8171-4fea7ac8e498"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "870aaabe-4792-475e-9be1-8cf378e05f75",
          "columnIds": [
            "c5d4c106-3b9f-4743-be9c-b550c0542c17"
          ],
          "x": 775.203857421875,
          "y": 254.1389,
          "direction": "bottom"
        },
        "end": {
          "tableId": "b8083404-0897-41a6-810c-7db9c50f77e4",
          "columnIds": [
            "bb912176-6bd8-4565-856b-730c8249adb7"
          ],
          "x": 867.352646875,
          "y": 397.7234,
          "direction": "top"
        },
        "constraintName": "fk_participants_to_result",
        "visible": true,
        "id": "29f2f75e-f625-4138-84be-e0861d19ef7c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bc368951-318f-40c5-87ea-6e76eec525c2",
          "columnIds": [
            "50f18f5c-a36a-47a0-9774-a81071768079"
          ],
          "x": 435.37953828125,
          "y": 593.9721,
          "direction": "right"
        },
        "end": {
          "tableId": "b8083404-0897-41a6-810c-7db9c50f77e4",
          "columnIds": [
            "33376b11-df95-4e3b-9bad-906f77604c30"
          ],
          "x": 640.4171,
          "y": 510.9734,
          "direction": "left"
        },
        "constraintName": "fk_answers_to_result",
        "visible": true,
        "id": "b5af308f-3a5f-4a6a-9b75-8b40bd2a1ad7"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "aa7f1f56-65eb-42d2-b9f0-99803b794409",
          "columnIds": [
            "61bae6a6-6d57-45ee-b992-9e4d879456e7"
          ],
          "x": 452.025390625,
          "y": 355.7504,
          "direction": "right"
        },
        "end": {
          "tableId": "b8083404-0897-41a6-810c-7db9c50f77e4",
          "columnIds": [
            "4d29eaa1-aa79-40f8-be0a-06707d07eb75"
          ],
          "x": 640.4171,
          "y": 435.4734,
          "direction": "left"
        },
        "constraintName": "fk_questions_to_result",
        "visible": true,
        "id": "2914978b-94c3-4d38-a00e-c9aeff770ff4"
      }
    ]
  }
}