{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -92.49999632438015,
    "scrollLeft": -419.4444277772215,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "QUESTIONS",
        "comment": "설문 문항",
        "columns": [
          {
            "name": "QUESTIONS_UID",
            "comment": "문항 UID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 99.982421875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "61bae6a6-6d57-45ee-b992-9e4d879456e7"
          },
          {
            "name": "CONTENTS",
            "comment": "문항 내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.6728515625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "fbc571b6-8f2a-4018-9024-09180e33c596"
          }
        ],
        "ui": {
          "active": false,
          "left": 283.8989,
          "top": 38.648,
          "zIndex": 4,
          "widthName": 72.47802734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "aa7f1f56-65eb-42d2-b9f0-99803b794409"
      },
      {
        "name": "RESULT",
        "comment": "설문 결과",
        "columns": [
          {
            "name": "PARTICIPANTS_UID",
            "comment": "참여자 UID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 113.0078125,
              "widthComment": 67.53955078125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "bb912176-6bd8-4565-856b-730c8249adb7"
          },
          {
            "name": "ANSWER_UID",
            "comment": "답항 UID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 82.11376953125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "33376b11-df95-4e3b-9bad-906f77604c30"
          },
          {
            "name": "QUESTIONS_UID",
            "comment": "문항 UID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 99.982421875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "6f7f1370-0cb6-4c9a-aa8e-4b266c140fe7"
          }
        ],
        "ui": {
          "active": false,
          "left": 277.4552,
          "top": 248.6476,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "b8083404-0897-41a6-810c-7db9c50f77e4"
      },
      {
        "name": "PARTICIPANTS",
        "comment": "참여자",
        "columns": [
          {
            "name": "PARTICIPANTS_UID",
            "comment": "참여자 UID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 113.0078125,
              "widthComment": 67.53955078125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "c5d4c106-3b9f-4743-be9c-b550c0542c17"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "567f2ef2-2cd4-47b8-825b-9b3c20add8b1"
          }
        ],
        "ui": {
          "active": false,
          "left": 275.6781,
          "top": 509.6362,
          "zIndex": 1,
          "widthName": 85.50341796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "870aaabe-4792-475e-9be1-8cf378e05f75"
      },
      {
        "name": "ANSWERS",
        "comment": "설문 답항",
        "columns": [
          {
            "name": "ANSWER_UID",
            "comment": "답항 UID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 82.11376953125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "50f18f5c-a36a-47a0-9774-a81071768079"
          },
          {
            "name": "ANSWER",
            "comment": "답항",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "af95f706-b7cf-4abf-ab62-3690c38dfdbc"
          }
        ],
        "ui": {
          "active": false,
          "left": 805.7221,
          "top": 352.1626,
          "zIndex": 3,
          "widthName": 61.66796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "bc368951-318f-40c5-87ea-6e76eec525c2"
      },
      {
        "name": "QUESTIONS_ANSWERS",
        "comment": "",
        "columns": [
          {
            "name": "ANSWER_UID",
            "comment": "답항 UID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.11376953125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "608c543b-5580-4c45-a66a-2feeba9cc03d"
          },
          {
            "name": "QUESTIONS_UID",
            "comment": "문항 UID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 99.982421875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "180fa6e7-4853-4b05-974c-d4801cd075d9"
          }
        ],
        "ui": {
          "active": true,
          "left": 788.8184,
          "top": 94.1662,
          "zIndex": 5,
          "widthName": 137.68115234375,
          "widthComment": 60
        },
        "visible": true,
        "id": "5e6a6c93-92ab-4afb-9298-a7161cfaec44"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": true,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "870aaabe-4792-475e-9be1-8cf378e05f75",
          "columnIds": [
            "c5d4c106-3b9f-4743-be9c-b550c0542c17"
          ],
          "x": 494.098266015625,
          "y": 509.6362,
          "direction": "top"
        },
        "end": {
          "tableId": "b8083404-0897-41a6-810c-7db9c50f77e4",
          "columnIds": [
            "bb912176-6bd8-4565-856b-730c8249adb7"
          ],
          "x": 495.875366015625,
          "y": 379.1476,
          "direction": "bottom"
        },
        "constraintName": "fk_participants_to_result",
        "visible": true,
        "id": "29f2f75e-f625-4138-84be-e0861d19ef7c"
      },
      {
        "identification": true,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bc368951-318f-40c5-87ea-6e76eec525c2",
          "columnIds": [
            "50f18f5c-a36a-47a0-9774-a81071768079"
          ],
          "x": 805.7221,
          "y": 407.1626,
          "direction": "left"
        },
        "end": {
          "tableId": "b8083404-0897-41a6-810c-7db9c50f77e4",
          "columnIds": [
            "33376b11-df95-4e3b-9bad-906f77604c30"
          ],
          "x": 714.29553203125,
          "y": 313.8976,
          "direction": "right"
        },
        "constraintName": "fk_answers_to_result",
        "visible": true,
        "id": "b5af308f-3a5f-4a6a-9b75-8b40bd2a1ad7"
      },
      {
        "identification": true,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "aa7f1f56-65eb-42d2-b9f0-99803b794409",
          "columnIds": [
            "61bae6a6-6d57-45ee-b992-9e4d879456e7"
          ],
          "x": 492.0365953125,
          "y": 148.648,
          "direction": "bottom"
        },
        "end": {
          "tableId": "b8083404-0897-41a6-810c-7db9c50f77e4",
          "columnIds": [
            "6f7f1370-0cb6-4c9a-aa8e-4b266c140fe7"
          ],
          "x": 495.875366015625,
          "y": 248.6476,
          "direction": "top"
        },
        "constraintName": "fk_questions_to_result",
        "visible": true,
        "id": "390980d3-a824-40ca-aadf-ecb02cd154d1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bc368951-318f-40c5-87ea-6e76eec525c2",
          "columnIds": [
            "50f18f5c-a36a-47a0-9774-a81071768079"
          ],
          "x": 1004.925469140625,
          "y": 352.1626,
          "direction": "top"
        },
        "end": {
          "tableId": "5e6a6c93-92ab-4afb-9298-a7161cfaec44",
          "columnIds": [
            "608c543b-5580-4c45-a66a-2feeba9cc03d"
          ],
          "x": 996.9560953125,
          "y": 204.1662,
          "direction": "bottom"
        },
        "constraintName": "fk_answers_to_",
        "visible": true,
        "id": "8f29f943-0bee-416f-b756-dc4e9796d283"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "aa7f1f56-65eb-42d2-b9f0-99803b794409",
          "columnIds": [
            "61bae6a6-6d57-45ee-b992-9e4d879456e7"
          ],
          "x": 700.174290625,
          "y": 93.648,
          "direction": "right"
        },
        "end": {
          "tableId": "5e6a6c93-92ab-4afb-9298-a7161cfaec44",
          "columnIds": [
            "180fa6e7-4853-4b05-974c-d4801cd075d9"
          ],
          "x": 788.8184,
          "y": 149.1662,
          "direction": "left"
        },
        "constraintName": "fk_questions_to_",
        "visible": true,
        "id": "6bd239de-ffde-4118-8915-c4c68fd9ef4a"
      }
    ]
  }
}